{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Options": {
    "Tokenizer": {
      "Lowercase": true,
      "EncodeCacheSize": 2048,
      "DecodeCacheSize": 2048,
      "GarbledPolicy": "Replace",
      "GarbledThreshold": 0.02,
      "MinPairCount": 2,
      "Normalize": "NFKC",
      "SpecialTokens": {
        "PAD": 0,
        "BOS": 1,
        "EOS": 2,
        "MASK": 3,
        "SEP": 4,
        "UNK": 5,
        "GARBLE": 6
      }
    },
    "Pipeline": {
      "DefaultTopK": 5,
      "MaxAnswerTokens": 512,
      "LexWeight": 0.4,
      "VecWeight": 0.6
    },
    "Storage": {
      "Provider": "Rocks",
      "BasePath": "state",
      "BpeStateFile": "bpe_state.json"
    },
    "Torch": {
      "Device": "cpu",
      "Seed": 42,
      "Dim": 256,
      "Epochs": 2,
      "BatchSize": 16,
      "NegativesPerPositive": 2
    },
    "LlmOptions": {
      "VocabSize": 0,
      "Dim": 256,
      "Heads": 8,
      "Layers": 4,
      "MaxSeq": 128,
      "Dropout": 0.0,
      "Seed": 42,
      "Epochs": 200,
      "BatchSize": 8,
      "LearningRate": 0.0003,
      "WeightDecay": 0.0,
      "GradClip": 1.0,
      "CurriculumStartSeq": 64,
      "WarmupSteps": 200,
      "MinLearningRate": 1e-5,
      "TopP": 0.0,
      "DefaultMaxNewTokens": 64,
      "Temperature": 0.9,
      "TopK": 0,
      "Device": "cpu"
    },
    "RocksDb": {
      "BasePath": "state/rocks",
      "EnableStatistics": true,
      "BlockCacheMB": 512,
      "MaxOpenFiles": 512,
      "UseBloomFilter": true
    }
  }
}